<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

    <head>
        <title>SECURE DATA SHARING IN CLOUD COMPUTING</title>
        <meta name="description" content="free website template" />
        <meta name="keywords" content="enter your keywords here" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/image_slide.js"></script>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <div id="banner">
                    <!--<div id="welcome">
                      <h1>SBox</h1>
                    </div>-->
                    <div id="welcome_slogan">
                        <h1></h1>
                    </div>
                </div>
            </div>

            <div id="menubar">
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li  class="current"><a href="dataprovider.html">Data Provider</a></li>
                    <li><a href="server.html">Storage Server</a></li>
                    <li><a href="keyauthority.html">Key Authority</a></li>
                    <li><a href="users.html">User</a></li>
                </ul>
            </div>	

            <div id="site_content">		

                <div class="sidebar_container">       
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>Menu</h2>
                            <p>
                                <li ><a href="index.html">Home</a></li><br><br>
                                <li class="current"><a href="dataprovider.html">Data Provider</a></li><br><br>
                                <li><a href="server.html">Storage Server</a></li><br><br>
                                <li><a href="keyauthority.html">Key Authority</a></li><br><br>
                                <li><a href="users.html">User</a></li> <br><br>

                            </p>
                        </div> 
                    </div>     		
                
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>Why Us </h2>
                            <p> 
                                Powerful <br> 
                                Privacy Oriented <br>
                                Secure <br> 
                                Reliable <br> 
                                Transparent
                            </p>
                        </div>
                    </div>
                    
                    <div class="sidebar">
                        <div class="sidebar_item">
                            <h2>Developer</h2>
                            <p>
                                Karthik Prabu N <br>  <!--<p>Email: <a href="mailto:info@youremail.co.uk"></a></p>--> 
                                Pradumnya Dash <br> 
                                Shanju Ebanesh K <br> 
                                Shrinath D 
                            </p>
                        </div> 
                    </div>
                    	
                </div>
                
                <div class="slideshow">
                    <ul class="slideshow">
                        <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="&quot;SBox&quot;" /></li>
                        <li><img width="680" height="250" src="images/home_2.jpg" alt="&quot;SBox&quot;" /></li>
                    </ul>
                </div>	  	 

                <div id="content">
                    <div class="content_item">
                        <h1>Data Provider</h1> 
                        <p>Welcome To Data Provider<br><br> </p><br><br>

                        <font size="4" color="white">  <center>       Data Provider Login...  	</center>  
                            <div class="form_settings">
                                <form action="dataprovidercheck.jsp" method="post">
                                    Username  <input type="text" name="provname" required placeholder="dataprovider Username"><br><br>
                                    Password  <input type="password" name="provpass" required placeholder="password"> <br><br>

                                    <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"  value="login" /></p>
                                </form>

                                <br style="clear:both"/>

                            </div>
                        </font>	

                        <font size="4" >New User <a href="provreg.html">Register here </a></font>
                    </div>
                </div>   
            </div>
        </div>
    </body>
</html>
