<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>SECURE DATA SHARING IN CLOUD COMPUTING</title>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <!--<div id="welcome">
	      <h1>SBox</h1>
	    </div>-->
	    <div id="welcome_slogan">
	      <h1></h1>
	    </div>
	  </div>
    </div>

	<div id="menubar">
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li  class="current"><a href="dataprovider.html">Data Provider</a></li>
        <li><a href="server.html">Storage Server</a></li>
        <li><a href="keyauthority.html">Key Authority</a></li>
        <li><a href="users.html">User</a></li>
      </ul>
    </div>	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Data Provider Menu</h2>
            <p>
                <li ><a href="dataproviderpage.html">Data Provider Home</a></li><br><br>
        <li class="current"><a href="uploadfiles.html">Upload Files</a></li><br><br>
        <li><a href="updatefiles.jsp">Update Files</a></li><br><br>
        <li><a href="provviewfiles.jsp">View Files</a></li><br><br>
        <li><a href="provviewkey.jsp">View Key</a></li><br><br>
        <li><a href="dataprovider.html">Logout</a></li> <br><br>
                
            </p>
          </div> 
        </div>     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Concepts</h2>
            <h3></h3>
            <p>
                cloud computing, <br>
                data sharing, <br>
                revocation, <br>
                identity based encryption, <br><br><br>

                encrytion, <br>
                decryption, <br>
                key exposure, <br>

            </p>         
		  </div>
        </div>
				
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Developer</h2>
            <p>Karthik Prabu N <br> Pradumnya Dash <br> Shanju Ebanesh K <br> Shrinath D </p>
            <!--<p>Email: <a href="mailto:info@youremail.co.uk"></a></p>-->
          </div> 
        </div>
       </div>	
	
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="250" src="images/home_1.jpg" alt="&quot;SBox&quot;" /></li>
           <li><img width="680" height="250" src="images/home_2.jpg" alt="&quot;SBox&quot;" /></li>
        </ul>
      </div>	  	 
	 
	  <div id="content">
        <div class="content_item">
            <h1>Data Provider</h1> 
            <p>Welcome To Data Provider<br><br> </p><br><br>
                        
                                <font size="4" color="white">  <center> Upload Files   	</center>  
            <div class="form_settings">
                <form action="uploading.jsp" method="post" enctype="multipart/form-data">
               <!-- File Category <input type="text" name="catg" required placeholder="File Category"><br><br> -->
                File Upload.. <input type="file" name="upfile">
                
                Encrypt and Upload File<p style="padding-top: 20px" size="5"><span>&nbsp;</span><input class="submit" type="submit"  value="Upload" /></p>
                </form>
                    <br style="clear:both"/>
		  
            </div>
             </font>	
              
              
		</div>
      </div> 
	</div>
    
	   
 
  </div>
 
</body>
</html>
