deploy.ant.properties.file=C:\\Users\\PG\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
j2ee.server.domain=C:/Users/tnasw/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/PG/Documents/apache-tomcat-9.0.62
j2ee.server.instance=tomcat90:home=C:\\Users\\PG\\Documents\\apache-tomcat-9.0.62
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\PG\\AppData\\Roaming\\NetBeans\\13\\build.properties
